# Main class for managing railway
class Railway
  # - Создавать станции
  # - Создавать поезда
  # - Создавать маршруты и управлять станциями в нем (добавлять, удалять)

  # - Назначать маршрут поезду
  # - Добавлять вагоны к поезду
  # - Отцеплять вагоны от поезда
  # - Перемещать поезд по маршруту вперед и назад

  # - Просматривать список станций и список поездов на станции

  def initialize
    @stations = []
    @routes = []
    @trains = []
  end
end
